<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controladores.CreateEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textViewCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewCreateEvent"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewEventName"
            android:textAlignment="center"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinput_Eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintEventName" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textViewBeginDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewBeginDate"
            android:textAlignment="center"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinput_Begindate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintBeginDate" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewEndDate"
            android:textAlignment="center"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinput_Enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintEndDate" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewDescription"
            android:textAlignment="center"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinput_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintDescription" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createEvent"
            android:text="@string/buttonOnViewCreateEvent" />

    </LinearLayout>
</ScrollView>